.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  margin-left: 1px;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.secondpart{
  
  position: absolute; 
  padding: 5%;
  
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
}
.card {
  
  max-width: 345;
  width: 31.33%;
  float: left;
  margin: 1%;
  align-self: flex-start;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  font-size:1vw;
}
@media (max-width: 920px) {
  .card {
    width: 97%;
     font-size:1vw;
  }

}


@media (max-width: 478px) {
  .main {
    flex-direction: column;
  }

  .card {
    width: 97%;
    font-size:1vw;
  }
 
}